<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian's Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the modal
            var popup = document.getElementById("popup");
            // Get the link that opens the modal
            var openPopup = document.getElementById("menubar");
            // Get the <span> element that closes the modal
            var closePopup = document.getElementById("closePopup");

            var popupItems = document.getElementsByClassName("popup-item");

            Array.from(popupItems).forEach(function(item) {
                item.onclick = function() {
                    popup.style.display = "none"; // Hide the popup when an item is clicked
                }
            });

            // When the user clicks on the link, open the modal
            openPopup.onclick = function(event) {
                event.preventDefault(); // Prevent the default anchor behavior
                popup.style.display = "block"; // Show the popup
            }

            // When the user clicks on <span> (x), close the modal
            closePopup.onclick = function() {
                popup.style.display = "none"; // Hide the popup
            }

            // When the user clicks anywhere outside of the popup, close it
            window.onclick = function(event) {
                if (event.target == popup) {
                    popup.style.display = "none"; // Hide the popup
                }
            }
        });
    </script>
    
    <style>
        *
        {
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background: #171717;
            color: aliceblue;
            text-decoration: none;
        }
        h1, h2, h3, h4, p, a{
            background: local;
        }
        p, li{
            margin-top: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        h1, h2 {
            margin-bottom: 5px;
        }
        header {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        main {
            margin-top: 40px;
            margin-left: 10%;
            margin-right: 10%;
        }
        nav {
            position: relative;
            width: 510px;
            height: 50px;
            background: #333;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        nav a {
            position: relative; 
            display: inline-block;
            font-size: 1em;
            font-weight: 700;
            color: aliceblue;
            background: none;
            text-decoration: none;
            padding: 0 23px;
            z-index: 1;
        }
        nav span {
            position: absolute;
            top: 0;
            left: 293;
            width: 108px;
            height: 100%;
            background: linear-gradient(45deg, #680000, #ff0000);
            border-radius: 8px;
            transition: 0.5s;
        }
        nav a:nth-child(1):hover~span {
            left: 0;
        }
        nav a:nth-child(2):hover~span {
            left: 92px;
            width: 92px;
        }
        nav a:nth-child(3):hover~span {
            left: 183px;
            width: 109px;
        }
        nav a:nth-child(4):hover~span {
            left: 293px;
            width: 108px;
        }
        nav a:nth-child(5):hover~span {
            left: 403px;
            width: 107px;
        }
        .heading {
            display: flex; 
            justify-content: space-between;
            align-items: center;
            margin-right: 5%;
            margin-top: 20px;
        }
        a.logo {
            font-size: 275%;
            margin: 20px;
            margin-left: 50px;
            /*font-family:'Poppins', sans-serif;*/
            font-variant: small-caps;
        }
        .phone-number {
            font-size: 20px;
            margin-right: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*font-family: sans-serif;*/
        }

        .menu-bar {
            display: none;
            padding: 9px 5px;
            flex-direction: column;
            justify-content: space-between;
            width: 55px;
            height: 50px;
            transition-duration: 0.5s;
        }
        .bar {
            background-color: aliceblue;
            height: 4px;
            width: 100%;
            border-radius: 3px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }        
        .resume-box {
            background-color: #333;
            width: 100%;
            padding: 20px;    
            border-radius: 30px;   
            margin-bottom: 30px;
            display: flex;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);   
        }
        .col {
            background-color: inherit;
            flex: 50%;
            margin-left: 5%;
            margin-bottom: 20px;
        }

        .col-title {
            margin-bottom: 10px;
        }
        .skills {
            background-color: inherit;
            display: flex;
            flex-wrap: wrap;
            gap: 7px;
            margin-bottom: 35px;
            margin-right: 20px;
        }

        .tag {
            background: #a40000;
            font-weight: bold;
            font-size: 13px;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            white-space: nowrap;  /* Prevents text from wrapping */
        }

        .education, .experience, .certifications, .service {
            background-color: inherit;
            margin-bottom: 20px;
        }

        .education-cards, .experience-cards, .certification-cards, .service-cards {
            background: inherit;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin: 0% 5% 0% 2%;
        }

        .card {
            background-color: #5f5f5f;
            /*border: 1px solid #ccc;*/
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            flex: 1;
            min-width: 225px;
        }

        .card h3 { /*card title*/
            margin: 0 0 10px 0;
            font-size: 1.15em;
        }

        .card h2 {
            margin: 0 0 10px 0;
            font-size: 0.9em;
        }

        .card p { /*card info*/
            margin: 5px 0;
            font-size: 0.85em;
        }

        i, b {
            background-color: inherit;
        }

        ul, li {
            background-color: inherit;
            margin-right: 10px;
            font-size: 0.90em;
            margin-left: 15px;
        }
        .active {
            display:flex;
        }

        .popup {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .popup-content {
            background-color: rgba(0,0,0,0.8);
            display: flex;
            flex-direction: column;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border-radius: 10px;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .close {
            color: inherit;
            background-color: inherit;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #a40000;
            text-decoration: none;
            cursor: pointer;
        }
        .popup-item {
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .popup-item:hover {
            color: #a40000;
            text-decoration: none;
            cursor: pointer;
        }

        .certifications h3 {
            color: aliceblue;
            text-align: center;
            font-size: 1.15em;
            font-weight: 600;
            text-decoration: underline;
        }

        .certifications h2 {
            margin-top: 0;
            margin-bottom: 0;
        }

    
        @media (max-width: 700px) {
            nav {
                display: none;
            }
            .menu-bar {
                display: flex;
            }
            .resume-box{
                flex-direction: column;
            }
        }
        @media (max-width: 475px) {
            .phone-number{
                font-size: 15px;
                margin-right: 0px;
            }
            a.logo {
                font-size: 220%;
            }

        }
    </style>
</head>
<body>
    <div class="heading">
        <a class="logo" href="index.html">Ian Setia</a>
        <p class="phone-number" href="">+1 (984) 242-7481</p>

    </div>
    <header>
        <nav class="nav-menu">
            <a class="nav-item" href="index.html">Home</a>
            <a class="nav-item" href="about2.html">About</a>
            <a class="nav-item" href="project2.html">Projects</a>
            <a class="nav-item" href="resume2.html">Resume</a>
            <a class="nav-item" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=isetia@nd.edu" target="_blank">Contact</a>
            <span></span>
        </nav>
        <a id="menubar" href="#" class="menu-bar">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
    </header>
   
    
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" id="closePopup">&times;</span>
            <a class="popup-item" href="index.html">Home</a>
            <a class="popup-item" href="about2.html">About</a>
            <a class="popup-item" href="project2.html">Projects</a>
            <a class="popup-item" href="resume2.html">Resume</a>
            <a class="popup-item" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=isetia@nd.edu" target="_blank">Contact</a>
        </div>
    </div>
    
    <main>
        <div class="resume-box">
            <div class="col">
                <h2 class="col-title">Education</h2>
                <section class="education">
                    <div class="education-cards">
                        <div class="card">
                            <h3>Bachelor of Science in Computer Science</h3>
                            <p>University of Notre Dame, Notre Dame, IN</p>
                            <p>Will Graduate: December 2026</p>
                            <p>GPA: 3.912</p>
                        </div>
                        <div class="card">
                            <h3>High School Diploma</h3>
                            <p>Cardinal Gibbons High School, Raleigh, NC</p>
                            <p>Graduated: May 2023</p>
                            <p>GPA: 4.896</p>
                        </div>
                </section>
                
                <h2 class="col-title">Experience</h1>
                <section class="experience">
                    <div class="education-cards">
                        <div class="card">
                            <h3 style="margin-bottom: 3px;">Tutor for Student-Athletes</h3>
                            <p style="margin: 0; margin-bottom: 10px;" ><i>University of Notre Dame Student-Athlete Tutoring</i></p>
                            <p>(August 2024 - Present)</p>
                            <ul>
                                <li>Tutor student-athletes in Principles of Calculus to help them achieve their academic goals.</li>
                                <li>Help develop study strategies, time management, and organizational skills tailored to student-athletes’ needs.</li>
                                <li>Collaborate with academic advisors, coaches, and support staff to monitor student-athletes’ progress.</li>
                                <li>Foster a positive and engaging environment to boost student-athletes' academic growth and confidence.</li>
                            </ul>
                        </div>
                        <div class="card">
                            <h3 style="margin-bottom: 3px;">Game Day "Green Team" Member</h3>
                            <p style="margin: 0; margin-bottom: 10px;" ><i>University of Notre Dame Sustainability</i></p>
                            <p>(August 2024 - Present)</p>
                            <ul>
                                <li>Welcome guests and distribute tailgating recycling/trash bags while communicating tailgate recycling policies.</li>
                                <li>Support recycling initiatives led by Notre Dame Sustainability, including providing operational support and participating in various engagement roles, such as pre-game activities in the stadium.</li>
                            </ul>
                        </div>
                        <div class="card">
                            <h3 style="margin-bottom: 3px;">eBay Seller</h3>
                            <p style="margin: 0; margin-bottom: 10px;" ><i>Self Employed</i></p>
                            <p>(May 2024 - August 2024)</p>
                            <ul>
                                <li>Created and managed 500+ product listings, including descriptions, pricing, and optimizing for search, increasing visibility and resulting in a 17.3% sales increase over 90 days with 200+ items sold.</li>
                                <li>Researched profitable items, analyzed competitors, tracked market trends, assessed sales data and performance metrics with eBay Seller Hub, and utilized eBay’s advertising tools to maximize revenue.</li>
                                <li>Managed 120+ customer interactions with a 100% positive feedback rating, resolving issues within 24 hours.</li>
                                <li>Monitored inventory, sourced products, performed audits, and handled administrative tasks including order processing, shipping, and financial record-keeping.</li>
                            </ul>
                        </div>
                </section>
            </div>
            <div class="col">
                <h2 class="col-title">Skills</h1>
                    <div class="skills">
                        <span class="tag">Java</span>
                        <span class="tag">C</span>
                        <span class="tag">Python</span>
                        <span class="tag">MySQL</span>
                        <span class="tag">C++</span>
                        <span class="tag">HTML/CSS</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">VIM</span>
                        <span class="tag">Nano</span>
                        <span class="tag">Git</span>
                        <span class="tag">Shell Script</span>
                        <span class="tag">Microsoft Office</span>
                        <span class="tag">Google Workspace</span>
                        <span class="tag">LaTeX</span>
                        <span class="tag">TensorFlow</span>
                        <span class="tag">Vuforia</span>
                        <span class="tag">NumPy</span>
                        <span class="tag">Pandas</span>
                        <span class="tag">Matplotlib</span>

                    </div>
                <h2 class="col-title">Achievements and Certifications</h2>
                    <div class="certifications">
                        <div class="certification-cards">
                            <div class="card">
                                <h3 class="card-header">Patent</h3>
                                <h2><b>Swerve-Drive Robot</b></h2>
                                <p>Filed January 16, 2024</p>
                                <p>Application #: 18/414089</p>
                            </div>
                            <div class="card">
                                <h3 class="card-header">Patent</h3>
                                <h2>Foot-Operated Robot Interface</h2>
                                <p>Filed February 22, 2022</p>
                                <p>Application #: 17/677002</p>
                            </div>
                            <div class="card">
                                <h3 class="card-header">Certification</h3>
                                <h2>Green Dot Bystander Training</h2>
                                <p>Issued: September 10, 2023</p>
                            </div>
                        </div>
                    </div>
                <h2 class="col-title">Service</h2>
                <div class="service">
                    <div class="service-cards">
                        <div class="card">
                            <h3>Liturgical Choir (Tenor I)</h3>
                            <p>University of Notre Dame</p>
                        </div>
                        <div class="card">
                            <h3>Altar Server</h3>
                            <p>St. Francis of Assisi Parish</p>
                        </div>
                    </div>
                </div>
            </div>
        </span>
    </main>
</body>
</html>